# Database Configuration
DATABASE_URL=postgres://admin:123456@db:5432/notesdb?sslmode=disable

# Server Configuration
PORT=8080

# JWT Secret Key (Change this in production!)
JWT_SECRET=supersecretkey
